# Sumber-Terang

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/schemas/com.irfanvarren.myapplication.Database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/irfanvarren/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfanvarren/myapplication/: BuyActivity.java  BuyCheckoutActivity.java  BuyCheckoutFragment.java  BuyFragment.java  CategoryActivity.java  CategoryInputActivity.java  CustomerActivity.java  CustomerInputActivity.java  DebtActivity.java  DebtAndReceivableActivity.java  DebtDetailActivity.java  DebtInputActivity.java  DebtPaymentActivity.java  DistributorActivity.java  DistributorInputActivity.java  FirstFragment.java  FragmentMainActivity.java  MainActivity.java  PaymentActivity.java  PaymentFragment.java  ProductActivity.java  ProductInputActivity.java  ProductViewHolder.java  ReceivableActivity.java  ReceivableDetailActivity.java  ReceivableInputActivity.java  ReceivablePaymentActivity.java  ReportActivity.java  ReportDetailActivity.java  ReportListActivity.java  SecondFragment.java  SellActivity.java  SellFragment.java  StockManagementActivity.java  StockManagementViewActivity.java
app/src/main/java/com/irfanvarren/myapplication/Adapter/: CategoryArrayAdapter.java  CategoryListAdapter.java  CustomerArrayAdapter.java  CustomerListAdapter.java  DebtListAdapter.java  DistributorArrayAdapter.java  DistributorListAdapter.java  InventoryListAdapter.java  PaymentListAdapter.java  ProductListAdapter.java  PurchaseItemListAdapter.java  ReceivableListAdapter  ReceivableListAdapter.java  ReportDetailListAdapter.java  ReportListAdapter.java  SellCheckoutFragment.java
app/src/main/java/com/irfanvarren/myapplication/Config/: FragmentConfig.java
app/src/main/java/com/irfanvarren/myapplication/Database/: AppDatabase.java  CartItemDao.java  CartItemRepository.java  CategoryDao.java  CustomerDao.java  CustomerRepository.java  DebtDao.java  DebtRepository.java  DistributorDao.java  DistributorRepository.java  InventoryDao.java  InventoryRepository.java  OrderDao.java  OrderDetailDao.java  OrderRepository.java  PaymentDao.java  PaymentRepository.java  ProductDao.java  ProductRepository.java  PurchaseDao.java  PurchaseDetailDao.java  PurchaseRepository.java  ReceivableDao.java  ReceivableRepository.java  ReportDao.java  ReportRepository.java
app/src/main/java/com/irfanvarren/myapplication/DialogFragment/: AddCartItemDialogFragment.java  AddStockDialogFragment.java
app/src/main/java/com/irfanvarren/myapplication/Model/: CartItem.java  Category.java  Customer.java  DateConverter.java  Debt.java  Distributor.java  Inventory.java  Order.java  OrderDetail.java  OtherCost.java  Payment.java  Product.java  ProductAndCategory.java  Purchase.java  PurchaseDetail.java  Receivable.java  Report.java  ReportDetail.java
app/src/main/java/com/irfanvarren/myapplication/ViewHolder/: CategoryViewHolder.java  CustomerViewHolder.java  DistributorViewHolder.java  InventoryViewHolder.java  ProductViewHolder.java
app/src/main/java/com/irfanvarren/myapplication/ViewModel/: CartItemViewModel.java  CategoryViewModel.java  CustomerViewModel.java  DebtViewModel.java  DistributorViewModel.java  InventoryViewModel.java  OrderViewModel.java  PaymentViewModel.java  ProductViewModel.java  PurchaseViewModel.java  ReceivableViewModel.java  ReportViewModel.java
app/src/main/res/drawable/: circle_green.xml  ic_baseline_add_green_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_downward_green_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_arrow_upward_red_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_down_green_24.xml  ic_baseline_remove_green_24.xml  roundedrect.xml  roundedrect_darkgray_border.xml  roundedrect_gray.xml  roundedrect_gray_background_green_border.xml  roundedrect_green.xml  roundedrect_green_dashed_border.xml  roundedrect_red.xml
app/src/main/res/layout/: activity_buy.xml  activity_buy_checkout.xml  activity_category.xml  activity_category_input.xml  activity_customer.xml  activity_customer_input.xml  activity_debt.xml  activity_debt_and_receivable.xml  activity_debt_detail.xml  activity_debt_input.xml  activity_debt_payment.xml  activity_distributor.xml  activity_distributor_input.xml  activity_main.xml  activity_payment.xml  activity_product.xml  activity_product_input.xml  activity_receivable.xml  activity_receivable_detail.xml  activity_receivable_input.xml  activity_receivable_payment.xml  activity_report.xml  activity_report_detail.xml  activity_sell.xml  activity_stock_management.xml  activity_stock_management_view.xml  auto_complete_item.xml  cart_items_list.xml  categories_list.xml  customer_lists.xml  debts_list.xml  distributor_lists.xml  fragment_add_cart_item.xml  fragment_add_stock.xml  fragment_buy.xml  fragment_first.xml  fragment_payment.xml  fragment_second.xml  fragment_sell.xml  fragment_sell_checkout.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_purchase.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irfanvarren/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
