<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_purchase"
    app:startDestination="@id/buyFragment">

    <fragment
        android:id="@+id/buyFragment"
        android:name="com.irfanvarren.myapplication.BuyFragment"
        android:label="BuyFragment" >
        <action
            android:id="@+id/action_buyFragment_to_buyCheckoutFragment"
            app:destination="@id/buyCheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyCheckoutFragment"
        android:name="com.irfanvarren.myapplication.BuyCheckoutFragment"
        android:label="BuyCheckoutFragment" >
        <action
            android:id="@+id/action_buyCheckoutFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.irfanvarren.myapplication.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/action_paymentFragment_to_buyFragment"
            app:destination="@id/buyFragment" />
    </fragment>
</navigation>